<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" focusTraversable="true" prefHeight="705.0" prefWidth="845.0" style="-fx-background-color: #d1d1d1;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControllerWorkplan">
   <children>
      <AnchorPane fx:id="anchorPaneMainWorplan" layoutX="52.0" layoutY="49.0" prefHeight="655.0" prefWidth="795.0">
         <children>
            <AnchorPane layoutX="40.0" layoutY="96.0" prefHeight="99.0" prefWidth="695.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="9.0" layoutY="4.0" text="Cuerpo Académico (CA): ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="24.0" text="Nombre del miembro:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="73.0" text="Cargo en el cuerpo académico: ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelAcademicGroup" layoutX="167.0" layoutY="4.0" prefHeight="18.0" prefWidth="518.0" />
                  <Label fx:id="labelMemberName" layoutX="151.0" layoutY="24.0" prefHeight="18.0" prefWidth="534.0" />
                  <Label fx:id="labelMemberPosition" layoutX="204.0" layoutY="73.0" prefHeight="1.0" prefWidth="482.0" />
                  <Label layoutX="9.0" layoutY="48.0" text="Correo institucional: ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelMemberEmail" layoutX="140.0" layoutY="48.0" prefHeight="18.0" prefWidth="545.0" />
               </children>
            </AnchorPane>
            <ImageView fx:id="bote" fitHeight="48.0" fitWidth="48.0" layoutX="743.0" layoutY="596.0" onMouseClicked="#clear" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/eliminar.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ComboBox fx:id="comboBoxObjectivesArchieved" layoutX="661.4" layoutY="199.0" onAction="#selectedComboBoxObjectivesArchieved" prefHeight="26.0" prefWidth="246.0" promptText="OBJETIVOS CUMPLIDOS" rotate="-90.0" AnchorPane.rightAnchor="-110.19999999999993">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="68.0" prefWidth="795.0" style="-fx-background-color: #e8e8e8;">
               <children>
                  <Label layoutX="14.0" layoutY="7.0" text="INICIO">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="130.0" layoutY="28.0" text="SGP-CA">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBoxWorkplanNames" layoutX="420.0" layoutY="16.0" onAction="#selectComboBoxWorkplanKeycodes" prefHeight="35.0" prefWidth="232.0" promptText="Seleccione una opción">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
                  <Button fx:id="buttonManageWorkplan" layoutX="662.0" layoutY="16.0" mnemonicParsing="false" onAction="#manageWorkplanSelected" prefHeight="35.0" prefWidth="118.0" text="ADMINISTRAR">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label contentDisplay="CENTER" layoutX="356.0" layoutY="16.0" prefHeight="35.0" prefWidth="55.0" text="PLAN ELEGIDO" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="40.0" layoutY="221.0" prefHeight="436.0" prefWidth="695.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="188.0" layoutY="14.0" text="OBJETIVOS PENDIENTES ">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableViewObjectives" layoutX="24.0" layoutY="74.0" prefHeight="358.0" prefWidth="646.0">
                    <columns>
                      <TableColumn fx:id="tableColumnObjectiveNames" prefWidth="645.6000045776367" text="Titulo del Objetivo " />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneManageWorkplan" layoutX="55.0" layoutY="51.0" prefHeight="655.0" prefWidth="795.0" style="-fx-background-color: #d1d1d1;" visible="false">
         <children>
            <Label layoutX="55.0" layoutY="23.0" text="ADMINISTRACIÓN DE PLAN DE TRABAJO">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
            <AnchorPane layoutX="55.0" layoutY="87.0" prefHeight="152.0" prefWidth="686.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="14.0" layoutY="18.0" text="Clave de Plan de Trabajo: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="74.0" layoutY="66.0" text="Fecha de inicio:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="74.0" layoutY="114.0" text="Fecha de fin:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePickerManagedWorkplanStartDate" layoutX="189.0" layoutY="63.0" />
                  <DatePicker fx:id="datePickerManagedWorkplanFinishDate" layoutX="189.0" layoutY="111.0" />
                  <TextField fx:id="textFieldManagedWorkplanKeycode" layoutX="189.0" layoutY="15.0" prefHeight="26.0" prefWidth="482.0" />
                  <Button layoutX="455.0" layoutY="82.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="153.0" text="AGREGAR OBJETIVO">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <TableView fx:id="tableViewAllObjectives" layoutX="55.0" layoutY="311.0" prefHeight="319.0" prefWidth="563.0">
              <columns>
                <TableColumn fx:id="tableColumnAllObjectiveTitles" prefWidth="353.59999084472656" text="Titulo " />
                  <TableColumn fx:id="tableColumnAllObjectiveStatus" prefWidth="208.800048828125" text="Estado" />
              </columns>
            </TableView>
            <Button layoutX="664.0" layoutY="531.0" mnemonicParsing="false" onAction="#saveWorkplanAdministration" prefHeight="35.0" prefWidth="94.0" text="GUARDAR">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="buttonExitWorkplanManage" layoutX="664.0" layoutY="594.0" mnemonicParsing="false" onAction="#exitWorkplanManage" prefHeight="35.0" prefWidth="94.0" text="SALIR">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="264.0" layoutY="250.0" prefHeight="47.0" prefWidth="145.0" text="OBJETIVOS">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-4.0" prefHeight="55.0" prefWidth="850.0" style="-fx-background-color: #000000;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label layoutX="54.0" layoutY="18.0" text="SGP-CA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneWhiteWorkplan" prefHeight="705.0" prefWidth="850.0" style="-fx-background-color: #FFFFFF;" />
      <AnchorPane layoutX="-1.0" layoutY="51.0" prefHeight="656.0" prefWidth="55.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fx:id="imagenViewMainLateralMenu" fitHeight="48.0" fitWidth="48.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lateralMenu.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneLateralMenu" layoutX="54.0" layoutY="51.0" prefHeight="655.0" prefWidth="294.0" style="-fx-background-color: #000000;">
         <children>
            <VBox layoutX="-4.0" layoutY="76.0" prefHeight="580.0" prefWidth="295.0" style="-fx-background-color: #000000;">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="68.0" prefWidth="295.0" style="-fx-background-color: #000000;" styleClass="lateralMenuButton" stylesheets="@StyleLateralMenu.css" text="INICIO" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="68.0" prefWidth="305.0" style="-fx-background-color: #000000;" styleClass="lateralMenuButton" stylesheets="@StyleLateralMenu.css" text="CURRÍCULUM GENERAL" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="68.0" prefWidth="305.0" style="-fx-background-color: #000000;" styleClass="lateralMenuButton" stylesheets="@StyleLateralMenu.css" text="CURRÍCULUM PERSONAL" textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="68.0" prefWidth="305.0" style="-fx-background-color: #000000;" styleClass="lateralMenuButton" stylesheets="@StyleLateralMenu.css" text="PRODUCCIÓN" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="68.0" prefWidth="305.0" style="-fx-background-color: #000000;" styleClass="lateralMenuButton" stylesheets="@StyleLateralMenu.css" text="EVENTOS " textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="68.0" prefWidth="305.0" style="-fx-background-color: #000000;" styleClass="lateralMenuButton" stylesheets="@StyleLateralMenu.css" text="REUNIONES" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="68.0" prefWidth="305.0" style="-fx-background-color: #000000;" styleClass="lateralMenuButton" stylesheets="@StyleLateralMenu.css" text="PROYECTOS " textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <Line endX="48.19999694824219" endY="59.400001525878906" startX="218.60003662109375" startY="59.400001525878906" stroke="WHITE" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-5.0" layoutY="14.0" prefHeight="39.0" prefWidth="297.0" text="OPCIONES" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <ImageView fx:id="imagenViewMainBackLateralMenu" fitHeight="48.0" fitWidth="48.0" layoutX="243.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lateralMenu.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
